*{
  font-family:calibri;
}

body
{
  height:100%;
  width:100%;
  display:flex;
  overflow:hidden;
  padding:0;
  margin:0;
}

#main-doc{
  flex:70%;
  height:100%;
  overflow:scroll;
  overflow-x:hidden;
}

#navbar{
  flex:30%;
  border:3px solid grey;
  border-left:0px;
  border-top:0px;
  border-bottom:0px;
  min-width:300px;
  max-width:300px;
}

.nav-link{
  display:block;
  border:1px solid black;
  border-bottom:0px;
  border-left:0px;
  border-right:0px;
  padding:20px;
}
 

.nav-link:link {
  color: black;
  text-decoration:none;
}
.nav-link:visited {
  color: black;
  text-decoration:none;
}
.nav-link:hover {
  color: black;
  text-decoration:none;
}
.nav-link:active {
  color: black;
  text-decoration:none;
} 

p {
  padding-left:20px;
}
header{
  font-weight:bold;
  font-size:26px;
  padding-left:20px;
}

code
{
    background-color:lightgrey;     font-family:Consolas!important;
  margin-left:30px;
  margin-right:5px;
  padding:20px;
  border-radius:5px;
  display:block;
  line-height:1.6;
  }

@media only screen and (max-width: 600px)
{
  #navbar
  {
    display:none;
    left: 0;
    width:0%;
    min-width:0px;
    max-width:0px;
  }
}
section:last-of-type{
 padding-bottom:30px;
}